* {
    padding: 0;
    margin: 0;
}


ul {
    list-style: none;

    li {
        padding: 0.5rem;
        display: inline-block;

        &:hover {
            color: $red;
        }

        a {
            text-decoration: none;
            font-size: $textXl;
            color: $grey;
        }

        p {
            margin: 0;
            padding: 0.2rem;
        }
    }

}


@mixin animate($textAlpha) {
    @keyframes #{$textAlpha} {
      @content;
    }
}

  @include animate(textAlpha) {
    from{opacity: 0}
	to{opacity: 1}
  }

/*extend*/

.boton {
	width: 150px;
	height:45px;
	background-color: $black;
	text-align: center;
	color: $white;
	border-radius: 8px;
    text-decoration: none;
	border:1px solid $black;
    transition-duration: 0.4s;
}

.boton-aceptar{
	@extend .boton;
	background-color: $green;

    &:hover {
        color: $black;
    }
}


.boton-cancelar{
	@extend .boton;
	background-color: $red;
    
    a {
        text-decoration: none;
        color: $white;

        &:hover {
            color: $black;
        }
    }
}


/* animaciones */

.animate {
    animation-name: textAlpha;
    animation-iteration-count: 1;
}

.duracion-3s {
    animation-duration: 3s;
}

.duracion-5s {
    animation-duration: 5s;
}

.duracion-7s {
    animation-duration: 7s;
}

.duracion-8s {
    animation-duration: 8s;
}

/*===== index.html ===== */

.portada {
    background-color: $black;
    color: $white;
}

.portada img {
    height: 35px;
}

/*===== portfolio.html ===== */

.portfolio-body {
    background-color: $black;
}

.portfolio-icono {
    height: $icono-alto;
    border-radius: 50%;
}

.portfolio-foto-perfil {
    height: 18vh;
    border-radius: 50%;
    margin-top: -10%;
}

.portfolio-contacto-img {
    height: $icono-alto;
    border-radius: 50%;
}

.portfolio-indice {
    background: $black;
    color: $white;
    grid-area: portfolio-indice;
}

.portfolio-datos-personales {
    @extend .portfolio-indice;
    grid-area: portfolio-datos-personales;
}

.portfolio-experiencia {
    grid-area: portfolio-experiencia;
}

.portfolio-educacion {
    grid-area: portfolio-educacion;
}

.portfolio-proyecto {
    grid-area: portfolio-proyecto;
}

.portfolio-icono {
    height: 1.5rem;
    border-radius: 50%;
}

.portfolio-icono-titulo {
    height: 2rem;
}

.portfolio-foto-perfil {
    height: 18vh;
    border-radius: 50%;
    margin-top: -10%;
    z-index: 100;
}

.portfolio-contacto-img {
    height: 1.5rem;
    border-radius: 50%;
}


.portfolio-section h1 {
    font-size: 1.2rem;
}

.portfolio-a-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.3;
}

/*===== Aplicando maps, map-get y mixin ===== */

// Mapa con breakpoints
$breakpoints: (
    medium: 480px,
    large: 768px
);

@media (min-width: map-get($breakpoints, medium)) {

    #portfolio-contenedor-grid {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto repeat(4, auto);
        grid-template-areas: 
        "portfolio-indice portfolio-indice"
        "portfolio-datos-personales portfolio-experiencia"
        "portfolio-datos-personales portfolio-educacion"
        "portfolio-datos-personales portfolio-proyecto";
    }

    .portfolio-datos-personales p {
        font-size: 0.8rem;
    }

    h3 {
        font-size: 1.2rem;
    }

  };

@media (min-width: map-get($breakpoints, large)) {

    #portfolio-contenedor-grid {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .portfolio-datos-personales p {
        font-size: 1rem;
    }

    .portfolio-icono {
        height: 2.3rem;
    }

    h3 {
        font-size: 1.2rem;
    }

}

